<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="482.0dip" android:layout_weight="1.0">
            <Button android:id="@id/button" android:layout_width="123.0dip" android:layout_height="71.0dip" android:layout_marginTop="7.0dip" android:text="RETOUR" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:backgroundTint="#fffd0000" app:cornerRadius="1.0dip" />
            <Button android:textColor="#ff000000" android:textColorHighlight="#ff000000" android:id="@id/button2" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Button" android:layout_weight="1.0" android:backgroundTint="#ff000000" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="780.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/imageView" android:padding="4.0dip" android:layout_width="196.0dip" android:layout_height="196.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/pau3" android:scaleType="centerCrop" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="116.0dip" android:text="EMISSION" android:layout_weight="1.0" />
            <TextView android:textSize="18.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:text="Auto-formation: C'est le fait pour une personne de se former elle même" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="146.0dip" android:layout_height="656.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton9" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_weight="1.0" android:backgroundTint="#fffbfbfb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/pau2" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>