<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="653.0dip" android:layout_weight="1.0">
            <Button android:id="@id/button" android:layout_width="123.0dip" android:layout_height="71.0dip" android:layout_marginTop="7.0dip" android:text="RETOUR" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:backgroundTint="#fffd0000" app:cornerRadius="1.0dip" />
            <Button android:textColor="#ff000000" android:textColorHighlight="#ff000000" android:id="@id/button2" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Button" android:layout_weight="1.0" android:backgroundTint="#ff000000" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton5" android:layout_width="354.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="#ffffffff" app:srcCompat="@drawable/pau6" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMISSION" />
                <TextView android:textSize="16.0dip" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="116.0dip" android:text="Auto-formation: C'est le fait pour une personne de se former elle même" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton4" android:layout_width="354.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="#ffffffff" app:srcCompat="@drawable/pau6" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMISSION" />
                <TextView android:textSize="16.0dip" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="116.0dip" android:text="Auto-formation: C'est le fait pour une personne de se former elle même" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton6" android:layout_width="354.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="#ffffffff" app:srcCompat="@drawable/pau6" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMISSION" />
                <TextView android:textSize="16.0dip" android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="116.0dip" android:text="Auto-formation: C'est le fait pour une personne de se former elle même" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton8" android:layout_width="354.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="#ffffffff" app:srcCompat="@drawable/pau6" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:id="@id/textView9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMISSION" />
                <TextView android:textSize="16.0dip" android:id="@id/textView10" android:layout_width="fill_parent" android:layout_height="116.0dip" android:text="Auto-formation: C'est le fait pour une personne de se former elle même" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton100" android:layout_width="354.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="#ffffffff" app:srcCompat="@drawable/pau6" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:id="@id/textView12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMISSION" />
                <TextView android:textSize="16.0dip" android:id="@id/textView13" android:layout_width="fill_parent" android:layout_height="116.0dip" android:text="Auto-formation: C'est le fait pour une personne de se former elle même" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>