<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="475.0dip" android:layout_weight="1.0" app:srcCompat="@drawable/cap" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/imageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:backgroundTint="#ffffffff" app:srcCompat="@drawable/pau1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="231.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:layout_gravity="center" android:id="@id/button3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PODCAST" android:backgroundTint="#ffff0000" app:cornerRadius="1.0dip" />
            <Button android:id="@id/button4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Button" android:backgroundTint="#ffffffff" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" @WASSEHOadmin.com " android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>